·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.19      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                                                                                                │
·············|···················|··············|·············|·············|···············|··············
|  Contract  ·  Method           ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|··············|·············|·············|···············|··············
|  Bandits   ·  burnToken        ·           -  ·          -  ·      42839  ·            1  ·          -  │
·············|···················|··············|·············|·············|···············|··············
|  Bandits   ·  buyDays          ·           -  ·          -  ·      38812  ·            1  ·          -  │
·············|···················|··············|·············|·············|···············|··············
|  Bandits   ·  buyHours         ·           -  ·          -  ·      38835  ·            1  ·          -  │
·············|···················|··············|·············|·············|···············|··············
|  Bandits   ·  mintBandit       ·      152657  ·     319867  ·     174723  ·           14  ·          -  │
·············|···················|··············|·············|·············|···············|··············
|  Bandits   ·  setBaseURIs      ·           -  ·          -  ·      48023  ·            1  ·          -  │
·············|···················|··············|·············|·············|···············|··············
|  Bandits   ·  withdraw         ·           -  ·          -  ·      30680  ·            1  ·          -  │
·············|···················|··············|·············|·············|···············|··············
|  Time      ·  burn             ·           -  ·          -  ·      52240  ·            1  ·          -  │
·············|···················|··············|·············|·············|···············|··············
|  Time      ·  buy              ·           -  ·          -  ·      75674  ·            9  ·          -  │
·············|···················|··············|·············|·············|···············|··············
|  Time      ·  grantRole        ·           -  ·          -  ·      52017  ·            2  ·          -  │
·············|···················|··············|·············|·············|···············|··············
|  Time      ·  updateBuyPrice   ·           -  ·          -  ·      29085  ·            1  ·          -  │
·············|···················|··············|·············|·············|···············|··············
|  Time      ·  updateMaxSupply  ·           -  ·          -  ·      29149  ·            1  ·          -  │
·············|···················|··············|·············|·············|···············|··············
|  Time      ·  withdraw         ·           -  ·          -  ·      30853  ·            1  ·          -  │
·············|···················|··············|·············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|··············|·············|·············|···············|··············
|  Bandits                       ·     5129453  ·    5129465  ·    5129463  ·       17.1 %  ·          -  │
·································|··············|·············|·············|···············|··············
|  Time                          ·           -  ·          -  ·    2752306  ·        9.2 %  ·          -  │
·--------------------------------|--------------|-------------|-------------|---------------|-------------·